#app {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}

html {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

  

body {
  height: 100%;
  width: 100%;
  overflow: auto;
}
  
ul {
  padding: 0;
}

.skeleton-content {
  padding: 0 1rem;
  background-color: @white;
  height: 35vh;
  padding-top: 12px;
  overflow: hidden;
}

.statistic-seq-footer {
  font-style: italic;
}