@lessPath: "../less/";
@pageImgPath:"../img/";
@fontPath:"../fonts/";

@input-color-placeholder: #999;

// DAP产品UI规范
@text-color: #303133; // 正文，标题等文字颜色
@tip-text-colot: #B2B2B2; // 提示性的文字颜色
@border-color: #EBEEF5; // 边框线的颜色
@form-border-color: #DCDFE6; // 表单组件可编辑状态下的边框线颜色
@readonly-bg-color: #FAFAFA; // 只读，表头，tag背景的背景颜色
@hover-bg-color: #F5F7FA; // 表格，列表鼠标移入背景颜色
@border: 1px solid #ebeef5; // 边框颜色
