.container {
  width: 100vw;
  height: 100vh;
  background: url("../../assets/img/bg-img.jpg");
  background-size: cover;
}

.login-form-wrap {
  position: absolute;
  top: 50%;
  left: 66%;
  transform: translateY(-50%);
  width: 350px;
  padding: 20px;
  border-radius: 0.6rem;
  box-shadow: 2px 2px 4px rgba(0,0,0,.25);
  background-color: #fff;
  .login-form-header {
    text-align: center;
    h2 {
      color: rgba(53,62,100,.63);
      font-size: 26px;
    }
  }
}