.unauth-box {
  width: 100%;
  position: fixed;
  height: 100%;
  background-color: #F5F5F5;

  .unauth-modal {
      width: 48%;
      position: absolute;
      top: 21%;
      left: 26%;
      bottom: 30%;
      background-color: white;
      box-shadow: 0 3px 10px 0px rgb(170, 170, 170);

      .unauth-icon {
          position: absolute;
          width: 100%;
          text-align: center;
          bottom: 56%;
          font-size: 96px;
          color: #FFA11B;
      }
      
      .unauth-text {
          position: absolute;
          width: 100%;
          top: 46%;
          left: 0;
          text-align: center;
          font-size: 20px;
      }

      .unauth-message {
          margin-top: 16px;
          width: 100%;
          text-align: center;
          color: #666666;
          font-size: 14px;
          position: absolute;
          top: 55%;
          left: 0;
      }
  }
}


